{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],                     
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/",
      ],
      "typings/*": [
        "src/typings/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/**/*.spec.ts"
  ]
}



// {
//   "compilerOptions": {
//     "target": "es6",                          
//     "module": "commonjs",                    
//     "lib": ["es6"],                     
//     "allowJs": true,
//     "outDir": "build",                          
//     "rootDir": "src",
//     "strict": true,         
//     "noImplicitAny": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "typeRoots": [ "./types", "./node_modules/@types"],
//   }
// }